{
 "entries": [
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "C:/Users/intern/MagicLeap/mlsdk/v0.17.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\intern\\Desktop\\privatekey\\versiontwo.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "cf6d46ed44295adbbafacd3cdf7f323a2309279e",
   "xfrm_path": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf71171a486db1c3\\libc++_shared.so-2da7f4de9edd29aa",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "795e3cf9fdbcc9abc6eebef1259493388cb261fc",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 2166936,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "deb9865d75c961c8f96f8989af8933c2b00c90b7",
   "pkgpath": "bin/libil2cpp.so",
   "size": 25356144,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\intern\\Desktop\\privatekey\\versiontwo.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "ba6d270fa6067d9f31a8a3918d7093f8f6958786",
   "xfrm_path": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf71171a486db1c3\\libil2cpp.so-9d99e0b0253978e5",
   "xfrm_size": 25356902
  },
  {
   "compression": 8,
   "hash": "e1d6a3392ecde066ea0cc34538e9839d8d87671d",
   "pkgpath": "bin/UnityEngine.SpatialTracking.dll",
   "size": 9216,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/Plugins/UnityEngine.SpatialTracking.dll"
  },
  {
   "compression": 8,
   "hash": "c0a15a2993e1f9df9db7db864cb0c8f8fa94ca45",
   "pkgpath": "bin/UnityEngine.TestRunner.dll",
   "size": 65536,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/Plugins/UnityEngine.TestRunner.dll"
  },
  {
   "compression": 8,
   "hash": "d93ff7b64d92abd6dbb8419c3348ab5f56ad5ec5",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 728232,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\intern\\Desktop\\privatekey\\versiontwo.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "abb101d69506496463907e41c47584a7f37cc4cd",
   "xfrm_path": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf71171a486db1c3\\UnityMagicLeap.so-efc76e0006ac0f90",
   "xfrm_size": 728990
  },
  {
   "compression": 8,
   "hash": "5629c7ff5fb59ddc72778d4b9d3dbadcde480998",
   "pkgpath": "bin/nunit.framework.dll",
   "size": 328192,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
  },
  {
   "compression": 8,
   "hash": "e6124da6073b916e29e013cf3ae3f58a4c5fdb0e",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 337563,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "dc1423ee40a78f4701880b37e1f07bc4f3500e9d",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 3308004,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "d64d56786d7a4729db4528511c0a1fafd44acc7b",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 293332,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "9bbb5e3aae616602db933abd34140e11132fccea",
   "pkgpath": "Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json",
   "size": 438,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "e94169e04982098c15b71dea64d4bb6da942f232",
   "pkgpath": "Data/boot.config",
   "size": 76,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "e26460529e42b40f32da3d2308082f447a29d1af",
   "pkgpath": "Data/globalgamemanagers",
   "size": 29316,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "4963e6ac8f1d7df7278bfde7f5f2b9d39faeb71e",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 24948,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "c4c183d9abb67a2e34cd234bac405ee05755897f",
   "pkgpath": "Data/level0",
   "size": 5800,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "ca0610336c8d2dd614b547ae60c5be09233bf899",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 86876,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "d29f09929f51b656c262bca485730f054fef96b6",
   "pkgpath": "Data/sharedassets0.assets.resS",
   "size": 2796216,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Data/sharedassets0.assets.resS"
  },
  {
   "compression": 8,
   "hash": "2941838c7996ccf3b3ce8ed1a7a864d172bd4b7c",
   "pkgpath": "bin/Player.elf",
   "size": 22314872,
   "src": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\intern\\Desktop\\privatekey\\versiontwo.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "c4fe1c7336483ed7bafaa47ad8f1a23bebdb25b9",
   "xfrm_path": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf71171a486db1c3\\Player.elf-36bd0376c510eb44",
   "xfrm_size": 22315630
  },
  {
   "compression": 8,
   "hash": "bd50c231996507acc0e68e900aa819d425652a8d",
   "pkgpath": "manifest.xml",
   "size": 517,
   "src": "G:\\Central Files\\Communications\\Business Intelligence\\Prahasi Kacham Intern 2018\\Magic Leap Projects\\Hello Cube\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "7c429f5b0d44bc1456e8ce862079d6a8ac7d156d",
     "developer_id": "59b88dd4-d8a1-40c1-9e8d-8cf817b42b0e"
    }
   },
   "xfrm_hash": "19b5db3049d9f7d3db16a7d53100d1913f5434af",
   "xfrm_path": "G:/Central Files/Communications/Business Intelligence/Prahasi Kacham Intern 2018/Magic Leap Projects/Hello Cube/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-bf71171a486db1c3\\manifest.xml-36bd0376c510eb44",
   "xfrm_size": 529
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "C:\\Users\\intern\\Desktop\\privatekey\\versiontwo.cert"
  },
  "taildata": {
   "devcert": "C:\\Users\\intern\\Desktop\\privatekey\\versiontwo.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}